
@keyframes toLeftFromRight {
	49% {
		transform: translate(-100%);
	}
	50% {
		opacity: 0;
		transform: translate(100%);
	}
	51% {
		opacity: 1;
	}
	.icon_box {
	padding: 30px;
	z-index: 9;
	margin-top: 30px;
	transition: all 0.5s ease-in-out;
}
.box_icon,
.intro_desc {
	position: relative;
}
	.icon_box_style1.icon_box:hover {
	box-shadow: 0 0 14px rgba(0,0,0,0.05);
	-moz-transform: translate3d(0,-10px, 0);
	-webkit-transform: translate3d(0,-10px, 0);
	transform: translate3d(0,-10px, 0);
}
.box_icon i {
	font-size: 40px;
}
.icon_box img {
	max-width: 60px;
}
.icon_box_style1.icon_box {
	background-color: #fff;
	padding: 15px;
	border: 2px solid #f6f6f6;
	transition: transform 2s cubic-bezier(.68,-0.55,.27,1.55);
	-moz-transform: translate3d(0, 0, 0);
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-webkit-animation-fill-mode: none;
	animation-fill-mode: none;
}
.icon_box_style1 .box_icon {
	float: left;
	margin-right: 20px;
}

.icon_box_style1.icon_box img {
	max-width: 40px;
}
	.icon_box_style2 .box_icon::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	border: 3px solid #fff;
	border-radius: 100%;
	margin: 0px;
	opacity: 0;
	transition: all 0.2s ease-in-out;
}
.icon_box_style1 .intro_desc {
	overflow: hidden;
}
.intro_desc h5 {
	text-transform: capitalize;
}
.intro_desc p:last-child {
	margin: 0;
}
.icon_box_style2 .box_icon,
.icon_box_style3 .box_icon {
	border-radius: 100%;
	display: inline-block;
	padding: 20px;
	position: relative;
	height: 100px;
	width: 100px;
	text-align: center;
}
.icon_box_style2 .box_icon i,
.icon_box_style3 .box_icon i {
    line-height: 60px;
}

.icon_box_style2 .box_icon img {
	padding: 5px;
}
.icon_box_style2:hover .box_icon:before {
	margin: 5px;
	opacity: 1;
}
.icon_box_style2:hover {
	margin-top: 20px;
}
.icon_box_style3 .box_icon {
	overflow: hidden;
}
.icon_box_style3:hover .box_icon i {
    -webkit-animation: toLeftFromRight 0.3s forwards;
    -moz-animation: toLeftFromRight 0.3s forwards;
    animation: toLeftFromRight 0.3s forwards;
}

}